Transcribe/MainWindow.xaml

<Window x:Name="TranscriberWindow" x:Class="Transcribe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transcribe"
        mc:Ignorable="d"
        Title="Transcriber" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem x:Name="DeviceMenuList" Header="_Device" />
                <MenuItem x:Name="ServiceMenuList" Header="_Transcription Service">
                    <MenuItem Header="_Azure" IsCheckable="True" IsChecked="True" Click="ServiceMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Font" Click="MenuItemFont_Click"/>
                <MenuItem Header="_Background Color" Click="MenuItemColor_Click"/>
                <MenuItem Header="_Set Azure Keys" Click="MenuItemSetKey_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar Height="30" Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="ErrorText" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="MicListening" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="AudioListening" />
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="RTMicTranscriptionDisplay" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Background="Lime" FontWeight="Bold" FontFamily="Arial Black"/>
            <GridSplitter Grid.Row="1" Grid.Column="0" Height="3" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="RTAudioTranscriptionDisplay" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Background="Lime" FontWeight="Bold" FontFamily="Arial Black"/>
        </Grid>

        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="TranscriptionDisplay" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Background="Lime" FontFamily="Arial Black" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="StartMicButton" Content="Transcribe Mic" Click="StartMicButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="90"/>
            <Button x:Name="StartDeskButton" Content="Transcribe Computer Audio" Click="StartDeskButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="155"/>
            <Button x:Name="StopButton" Content="Stop Transcribing" Click="StopButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="100"/>
            <Button x:Name="ClearDisplay" Content="Clear" Click="ClearDisplay_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="60"/>
        </StackPanel>

    </Grid>


</Window>
